C:\Users\jille\source\repos\school project 23-10-2024\school project 23-10-2024\bin\Release\school project 23-10-2024.exe.config
C:\Users\jille\source\repos\school project 23-10-2024\school project 23-10-2024\bin\Release\school project 23-10-2024.exe
C:\Users\jille\source\repos\school project 23-10-2024\school project 23-10-2024\bin\Release\school project 23-10-2024.pdb
C:\Users\jille\source\repos\school project 23-10-2024\school project 23-10-2024\bin\Release\XamlAnimatedGif.dll
C:\Users\jille\source\repos\school project 23-10-2024\school project 23-10-2024\bin\Release\XamlAnimatedGif.pdb
C:\Users\jille\source\repos\school project 23-10-2024\school project 23-10-2024\obj\Release\school project 23-10-2024.csproj.AssemblyReference.cache
C:\Users\jille\source\repos\school project 23-10-2024\school project 23-10-2024\obj\Release\MainWindow.g.cs
C:\Users\jille\source\repos\school project 23-10-2024\school project 23-10-2024\obj\Release\App.g.cs
C:\Users\jille\source\repos\school project 23-10-2024\school project 23-10-2024\obj\Release\school project 23-10-2024_MarkupCompile.cache
C:\Users\jille\source\repos\school project 23-10-2024\school project 23-10-2024\obj\Release\school project 23-10-2024_MarkupCompile.lref
C:\Users\jille\source\repos\school project 23-10-2024\school project 23-10-2024\obj\Release\MainWindow.baml
C:\Users\jille\source\repos\school project 23-10-2024\school project 23-10-2024\obj\Release\school project 23-10-2024.g.resources
C:\Users\jille\source\repos\school project 23-10-2024\school project 23-10-2024\obj\Release\school_project_23_10_2024.Properties.Resources.resources
C:\Users\jille\source\repos\school project 23-10-2024\school project 23-10-2024\obj\Release\school project 23-10-2024.csproj.GenerateResource.cache
C:\Users\jille\source\repos\school project 23-10-2024\school project 23-10-2024\obj\Release\school project 23-10-2024.csproj.CoreCompileInputs.cache
C:\Users\jille\source\repos\school project 23-10-2024\school project 23-10-2024\obj\Release\school p.4486BA0B.Up2Date
C:\Users\jille\source\repos\school project 23-10-2024\school project 23-10-2024\obj\Release\school project 23-10-2024.exe
C:\Users\jille\source\repos\school project 23-10-2024\school project 23-10-2024\obj\Release\school project 23-10-2024.pdb
